{
    "watch_paths": [
        "C:\\Users\\Shriswarup Sawant\\Downloads",
        "C:\\Users\\Shriswarup Sawant\\Documents\\Shriswarup\\Acad",
        "C:\\Users\\Shriswarup Sawant\\Documents\\Shriswarup\\Acad\\Capstone"
    ],
    "sweeped_paths": [
        "C:\\Users\\Shriswarup Sawant\\Documents\\Shriswarup\\Acad\\Capstone",
        "C:\\Users\\Shriswarup Sawant\\Documents\\Shriswarup\\Acad",
        "C:\\Users\\Shriswarup Sawant\\Downloads"
    ]
}