{
    "monitor_dirs": [],
    "organize_dirs": [],
    "blacklist_exts": [
        ".exe", ".dll", ".sys", ".tmp", ".temp",
        ".log", ".bak", ".ini", ".dat", ".cache"
    ],
    "scan_interval_minutes": 30,
    "retrain_interval_hours": 24,
    "model_settings": {
        "min_samples_for_training": 10,
        "embedding_model": "all-MiniLM-L6-v2",
        "max_sequence_length": 512
    },
    "ui_settings": {
        "theme": "light",
        "show_notifications": true,
        "max_recent_files": 100
    }
}
